HTTPD_BACK_HOST=http://localhost:1337
HTTPD_PORT=8081
HTTPD_PORT_DEV=4200
MOCK_BDD_PORT=1337

########### POSTGRES PARAM ###########
PG_DATABASE=portfolio
PG_USER=protfolio
PG_PASSWORD=securedPassword
PG_HOST=db
PG_PORT=5432

########### CI PARAM ###########
COMPOSE_PROJECT_NAME=portfolio

########### DOCKER PARAM ###########
PHP_FPM_PORT=9000

########### SYMFONY PARAM ###########
HTTPD_BACK_PORT=8888
