
########### POSTGRES PARAM ###########
PG_DATABASE=portfolio
PG_USER=protfolio
PG_PASSWORD=securedPassword
PG_HOST=db
PG_PORT=5432

########### PGADMIN PARAM ###########
PGADMIN_DEFAULT_EMAIL=dev@corp.fr
PGADMIN_DEFAULT_PASSWORD=123456
PG_ADMIN_PORT=8980

PMA_PORT=8088

HTTPD_BACK_HOST=http://localhost:1337
HTTPD_PORT=8081
HTTPD_PORT_DEV=4200
MOCK_BDD_PORT=1337

COMPOSE_PROJECT_NAME=portfolio

########### DOCKER PARAM ###########
PHP_FPM_PORT=9000

########### SYMFONY PARAM ###########
HTTPD_BACK_PORT=8888
